# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-rc2
loader_version=0.18.1

# Mod Properties
mod_version=2.4.0-beta2
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.139.4+1.21.11
