# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version=1.8.0
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.105.0+1.21.1
